{
  "name": "paseo-acp-manager",
  "description": "Paseo sidebar plugin for managing ACP custom providers: add, edit, enable/disable, test, and quick-add from the ACP agent registry.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alhassanaraouf/paseo-acp-manager"
  },
  "author": "Al-Hassan Abdel-Raouf",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "acp",
    "agent-client-protocol",
    "providers"
  ],
  "files": [
    "paseo-plugin.json",
    "index.client.tsx",
    "index.server.ts",
    "client/",
    "server/",
    "shared/",
    "images/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/node": "^22.20.2",
    "@types/react": "~19.2.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7",
    "zod": "^4.4.3"
  }
}
